<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/txt_signup"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:paddingStart="15dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:id="@+id/input_email"
                android:background="@null"
                android:hint="Email"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_below="@id/relLayout1"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:paddingStart="15dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:id="@+id/input_password"
                android:background="@null"
                android:hint="Password"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_below="@id/relLayout2"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout3">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:paddingStart="15dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:id="@+id/input_re_password"
                android:background="@null"
                android:hint="Re-enter Password"
                />


        </RelativeLayout>

        <Button
            android:id="@+id/btn_sign_up"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_below="@id/relLayout3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/btn_sign_up"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_already"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Already have a account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_login_here"
            android:textColor="#4C82DE"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_already"
            android:text="Login here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>