<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    android:padding="10dp"
    android:weightSum="3"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:id="@+id/input_email2"
                android:background="@null"
                android:hint="Email"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:id="@+id/input_password2"
                android:background="@null"
                android:hint="Password"
                />


        </RelativeLayout>



        <Button
            android:id="@+id/btn_login"
            android:text="Login"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_already"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:text="Don't have a account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_sign_up_here"
                android:textColor="#4C82DE"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txt_already"
                android:text="Sign-up here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>